{
  "name": "dokan-v3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build-with-sentry-env.mjs",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "db:types": "supabase gen types typescript --linked --schema public > src/lib/database.types.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "sweep:test-data": "node scripts/sweep-test-data.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=22"
  },
  "//e2e": "WARNING: `npm run test:e2e` runs against dokanstore.xyz (PRODUCTION) and creates real users, projects and orders before cleaning up. It is deliberately NOT part of CI (see .github/workflows/ci.yml) so a push can never write into the live merchant's database. Run it deliberately, not on a timer.",
  "dependencies": {
    "@sentry/nextjs": "^10.69.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.2",
    "@vercel/kv": "^3.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.462.0",
    "next": "16.3.6",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/node": "^22.5.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.5.4",
    "vitest": "^5.0.2"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.25"
    },
    "sharp": "^0.35.4",
    "fast-uri": "^3.1.6",
    "nanoid": "^3.3.18"
  }
}
